# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=28321035-1103-49e7-8c8b-100802ab9b41
TEAMS_APP_TENANT_ID=1b3cd304-5adc-4e51-8642-f4c6874d0d6b
M365_TITLE_ID=U_8a85b697-5eb6-943a-5d0a-efadaef16ca6
M365_APP_ID=1e3eaacf-682d-40ad-86af-2a8a3d1ddcda