# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=28321035-1103-49e7-8c8b-100802ab9b41
TEAMS_APP_TENANT_ID=1b3cd304-5adc-4e51-8642-f4c6874d0d6b
M365_TITLE_ID=U_9c734b83-15c5-4130-4a71-2068a7690feb
M365_APP_ID=9c579f94-46f9-44d9-a90d-7f89e3676a9f
TEAMS_APP_PUBLISHED_APP_ID=2077ac6b-a455-4ded-8c5d-e6137fdb90d8